# GradleDemo

./: README.md  build.gradle  config.gradle  local.properties  readme_groovy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/gradle/demo/: ExampleInstrumentedTest.java
app/src/demosrc/java/com/sample/gradle/demo/: ProductFlavors.java
app/src/demosrc/res/values/: strings.xml
app/src/fullsrc/java/com/sample/gradle/demo/: ProductFlavors.java
app/src/fullsrc/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/gradle/demo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
buildSrc/src/main/groovy/: HelloPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
multipleapp/: build.gradle
multipleapp/src/androidTest/java/com/sample/demo/multiple/app/: ExampleInstrumentedTest.java
multipleapp/src/main/: AndroidManifest.xml
multipleapp/src/main/java/com/sample/demo/multiple/app/: MainActivity.java
multipleapp/src/test/java/com/sample/demo/multiple/app/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/layout/: activity_one.xml
testapp/: build.gradle
testapp/src/androidTest/java/com/sample/gradle/demo/test/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/sample/gradle/demo/test/: MainActivity.java
testapp/src/test/java/com/sample/gradle/demo/test/: ExampleUnitTest.java
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/sample/gradle/demo/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/test/java/com/sample/gradle/demo/: ExampleUnitTest.java
