/**
 * 配置通用参数
 */
ext {
    android = [
            applicationId    : "com.sample.gradle.demo",
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "appcompat": "androidx.appcompat:appcompat:1.0.2",
            "constriant": "androidx.constraintlayout:constraintlayout:1.1.3"
    ]
}